<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em;
      "
    >
      <p>Page 1</p>
      <p><a href="page2.html">Page 2</a></p>
      <p><a href="page3.html">Page 3</a></p>
      <p><a href="">Page 4</a></p>
    </nav>
    <section>
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam
        accusantium, autem maxime aut iure cumque laborum itaque quis quos
        aliquid sed consectetur similique et placeat voluptate quo odit
        repellat!
      </p>
    </section>
    <section>
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium qui
        molestias labore dolor voluptas, officia dolores impedit soluta quis
        cumque, beatae suscipit. Recusandae fugit ipsum, corporis aperiam
        similique nulla dolor.
      </p>
    </section>
    <section>
      <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum
        incidunt magni optio perferendis, reiciendis consequuntur, libero
        similique est odit, vero omnis velit consequatur doloremque cupiditate
        tempora dicta soluta. Nihil.
      </p>
    </section>
  </body>
</html>
