<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 4</title>
  </head>
  <body>
    <nav
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em;
      "
    >
      <p><a href="index.html">Page 1</a></p>
      <p><a href="page2.html">Page 2</a></p>
      <p><a href="page3.html">Page 3</a></p>
      <p><a href="">Page 4</a></p>
    </nav>
    <h1>Pictures</h1>
    <section
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 1;
          grid-row-start: 1;
        "
      >
        <label for="">Rottweiler</label>
        <a href="https://de.wikipedia.org/wiki/Rottweiler" target="_blank"
          ><img
            style="height: 200px"
            src="https://www.akc.org/wp-content/uploads/2017/11/Rottweiler-puppy-6-weeks-old-sitting-on-a-white-background.jpg"
            alt="rottweiler-puppy"
        /></a>
      </div>

      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 2;
          grid-row-start: 1;
        "
      >
        <label for="">Collie</label>
        <a href="https://de.wikipedia.org/wiki/Langhaarcollie" target="_blank"
          ><img
            style="height: 200px"
            src="https://media.istockphoto.com/photos/crazy-looking-black-and-white-border-collie-dog-say-looking-intently-picture-id1213516345?b=1&k=20&m=1213516345&s=612x612&w=0&h=Nw0QSlgjmF5VUDCm67rlvW0mtLfbu0gqMruolP-PS-A="
            alt="dog_yellow-background"
        /></a>
      </div>

      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 3;
          grid-row-start: 1;
        "
      >
        <label for="">Labrador</label
        ><a
          href="https://de.wikipedia.org/wiki/Labrador_Retriever"
          target="_blank"
          ><img
            style="height: 200px"
            src="https://thumbs.dreamstime.com/b/dog-golden-retriever-jumping-autumn-leaves-autumnal-sunlight-77861618.jpg"
            alt="Labrador"
        /></a>
      </div>

      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        "
      >
        <label for="">Chiuhahua</label
        ><a
          href="https://de.wikipedia.org/wiki/Chihuahua_(Hunderasse)"
          target="_blank"
          ><img
            style="height: 200px"
            src="https://www.mein-haustier.de/wp-content/uploads/2017/06/shutterstock_70432576.jpg"
            alt="Chiuhahua"
        /></a>
      </div>

      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        "
      >
        <label for="">Dogge</label
        ><a href="https://de.wikipedia.org/wiki/Deutsche_Dogge" target="_blank"
          ><img
            style="height: 200px"
            src="https://www.futterhaus.de/fileadmin/_processed_/e/6/csm_Deutsche_Dogge_Seitenportrait_69e7aff355.jpeg"
            alt="Dogge"
        /></a>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        "
      >
        <label for="">Doberman</label
        ><a
          href="https://www.istockphoto.com/de/fotos/doberman-pinscher"
          target="_blank"
          ><img
            style="height: 200px"
            src="https://media.istockphoto.com/id/1223511966/photo/beautiful-tan-and-black-german-pinscher.jpg?s=612x612&w=0&k=20&c=8CxVvRyFA7klgRgwIKEbGInoTQhwoGoQ1kn_QgX8R_Q="
            alt="Doberman"
        /></a>
      </div>
    </section>
  </body>
</html>
