<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
  </head>
  <body>
    <nav
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em;
      "
    >
      <p><a href="index.html">Page 1</a></p>
      <p><a href="page2.html">Page 2</a></p>
      <p>Page 3</p>
      <p><a href="page4.html">Page 4</a></p>
    </nav>
    <section>
      <h1>Links to other websites</h1>
      <ul style="list-style-type: none">
        <li><a href="https://www.google.de/">Google</a></li>
        <li>
          <a
            href="https://www.amazon.de/?&tag=hydraamazon09-21&ref=pd_sl_781ozcfkw7_e&adgrpid=71137539015&hvpone=&hvptwo=&hvadid=561103923264&hvpos=&hvnetw=g&hvrand=12611423745799786620&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20228&hvtargid=kwd-10573980&hydadcr=12763_2259873&gclid=EAIaIQobChMIu87wppKz_AIVS7vVCh0WqwOwEAAYASAAEgJoOfD_BwE"
            >Amazon</a
          >
        </li>
        <li><a href="https://www.ebay.de/">Ebay</a></li>
        <li>
          <a
            href="https://de.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly9jb25zZW50LnlhaG9vLmNvbS8&guce_referrer_sig=AQAAAEuy9YfkJfx5YoeCYPa6nJI8kPfOxAjd9pmAQ3SHAhza3iQA13B8ERocIdu72HvujNL_KZY81nxRUyghoUaTly6Oi4De8D6uMGEv5jGQXRc2T9-WOv1v60oXADnm0T5ajfVHQRZmRxI4IqtfjBfWlvSMoI8bTf1a3uGQuZqPcPP-"
            >Yahoo
          </a>
        </li>
        <li><a href="https://www.t-online.de/">T-Online</a></li>
      </ul>
    </section>
  </body>
</html>
