<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      label {
        padding: 0.4em;
      }
    </style>
    <title>Page 2</title>
  </head>
  <body>
    <nav
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em;
      "
    >
      <p><a href="index.html">Page 1</a></p>
      <p>Page 2</p>
      <p><a href="page3.html">Page 3</a></p>
      <p><a href="">Page 4</a></p>
    </nav>
    <form action="" style="width: 100vw">
      <fieldset
        style="
          display: flex;
          flex-direction: column;
          margin: 10px auto;
          width: 40vw;
        "
      >
        <div style="margin: 5px 0">
          <label for="">Firstname:</label> <input type="text" id="" name="" />
        </div>
        <div style="margin: 5px 0">
          <label for="">Lastname:</label> <input type="text" id="" name="" />
        </div>
        <div style="margin: 5px 0">
          <label for="checkbox">Checkbox</label>
          <input type="checkbox" name="" id="checkbox" />
        </div>
        <div style="display: flex; flex-direction: column">
          <label for="comments">Comment:</label>
          <textarea name="" id="comments" cols="30" rows="10"></textarea>
        </div>
        <button>Button</button>
      </fieldset>
    </form>
  </body>
</html>
